server.port=8081
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
#123mysql for workbench
spring.datasource.url=jdbc:mysql://localhost/scooter_rental_2022_5chit?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=sytd
spring.datasource.password=sytd
spring.sql.init.platform=mysql
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true